{
    "cmake.ignoreCMakeListsMissing": true,
    "dart.flutterSdkPath": "C:\\Users\\ti5\\AppData\\Local\\Pub\\Cache\\bin\\envs\\stable\\flutter",
    "dart.sdkPath": "C:\\Users\\ti5\\AppData\\Local\\Pub\\Cache\\bin\\envs\\stable\\flutter\\bin\\cache\\dart-sdk"
}